{
  "host": "localhost",
  "port": 8000,
  "debug": true,
  "server": "localhost:8000",
  "sites": {
    "Example Documentation": {
      "slug": "example",
      "path": "./example",
      "aliases": {
        "latest": "$highest",
        "stable": "v1.0.0"
      }
    }
  },
  "disqus_id": "niklasrosenstein-com"
}
